<?xml version="1.0" encoding="UTF-8"?>
<project name="PredictorFactory" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	<target name="setup-staging-area">
		<delete dir="externalLibs" />
		<delete dir="project" />
		<delete dir="projectRefs" />
	
		<mkdir dir="externalLibs" />
	
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\jdbc-driver\sas">
				<filename name="sas.intrnet.javatools.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Program Files\eclipse\plugins\org.junit_4.11.0.v201303080030">
				<filename name="junit.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\jdbc-driver\postgresql">
				<filename name="postgresql-9.3-1102.jdbc41.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib">
				<filename name="log4j-1.2.17.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\jdbc-driver\sas">
				<filename name="sas.core.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\jdbc-driver\vertica">
				<filename name="vertica-jdk5-6.0.1-0.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\cloning">
				<filename name="cloning-1.9.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\jdbc-driver\monetdb">
				<filename name="monetdb-jdbc-2.14.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\jdbc-driver\mssql">
				<filename name="sqljdbc4.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib">
				<filename name="jsqlparser-0.9.2.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib">
				<filename name="antlr-4.5-complete.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\jdbc-pool">
				<filename name="slf4j-api-1.7.12.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\cloning\lib">
				<filename name="objenesis-2.1.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Program Files\eclipse\plugins">
				<filename name="org.hamcrest.core_1.3.0.v201303031735.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\jdbc-driver\hsqldb">
				<filename name="hsqldb.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib">
				<filename name="commons-lang3-3.3.2.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\jdbc-pool">
				<filename name="javassist-3.20.0-GA.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\jdbc-pool">
				<filename name="slf4j-log4j12-1.7.12.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\jdbc-driver\mysql">
				<filename name="mysql-connector-java-5.1.34-bin.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib">
				<filename name="guava-18.0.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\jdbc-pool">
				<filename name="HikariCP-2.3.8.jar"/>
			</fileset>
		</copy>
		<copy todir="externalLibs">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory\lib\jdbc-driver\oracle">
				<filename name="ojdbc7.jar"/>
			</fileset>
		</copy>
	
		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory">
				<include name="gui/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory">
				<include name="antlr/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory">
				<include name="test/**" />
			</fileset>
		</copy>
		<copy todir="project">
			<fileset dir="C:\Users\Jan\Documents\Git\PredictorFactory\PredictorFactory">
				<include name="src/**" />
			</fileset>
		</copy>
	
		<mkdir dir="projectRefs" />
	</target>
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="externalLibs">
				<include name="sas.core.jar"/>
				<include name="monetdb-jdbc-2.14.jar"/>
				<include name="objenesis-2.1.jar"/>
				<include name="commons-lang3-3.3.2.jar"/>
				<include name="org.hamcrest.core_1.3.0.v201303031735.jar"/>
				<include name="guava-18.0.jar"/>
				<include name="log4j-1.2.17.jar"/>
				<include name="jsqlparser-0.9.2.jar"/>
				<include name="hsqldb.jar"/>
				<include name="postgresql-9.3-1102.jdbc41.jar"/>
				<include name="ojdbc7.jar"/>
				<include name="junit.jar"/>
				<include name="mysql-connector-java-5.1.34-bin.jar"/>
				<include name="javassist-3.20.0-GA.jar"/>
				<include name="sas.intrnet.javatools.jar"/>
				<include name="antlr-4.5-complete.jar"/>
				<include name="sqljdbc4.jar"/>
				<include name="HikariCP-2.3.8.jar"/>
				<include name="slf4j-api-1.7.12.jar"/>
				<include name="slf4j-log4j12-1.7.12.jar"/>
				<include name="cloning-1.9.1.jar"/>
				<include name="vertica-jdk5-6.0.1-0.jar"/>
			</fileset>
		</copy>
	
		<!-- Copy project references -->
	
		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/test">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/antlr">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="build/src">
			<fileset dir="project/gui">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="Cp1252">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
	
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
		<fileset dir="project/test">
			<exclude name="**/*.java"/>
		</fileset>
		<fileset dir="project/src">
			<exclude name="**/*.java"/>
		</fileset>
		<fileset dir="project/antlr">
			<exclude name="**/*.java"/>
		</fileset>
		<fileset dir="project/gui">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
	
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
	
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
	
		<copy todir="dist/libs">
			<fileset dir="externalLibs">
				<include name="*" />
			</fileset>
		</copy>
	
	
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="PredictorFactory.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
		</fx:resources>
	
		<fx:application id="fxApplication"
			name="PredictorFactory"
			mainClass="controller.MainApp"
			toolkit="fx"
		/>
	
		<mkdir dir="build/classes/META-INF" />
	
	
	
		<fx:jar destfile="dist/PredictorFactory.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
	
			<manifest>
				<attribute name="Implementation-Vendor" value="www.motl.us"/>
				<attribute name="Implementation-Title" value="PredictorFactory"/>
				<attribute name="Implementation-Version" value="2.4"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
	
	
		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="${basedir}/deploy"
			outfile="PredictorFactory" nativeBundles="exe"
			updatemode="background" >
	
			<fx:platform basedir="${java.home}"/>
			<fx:info title="PredictorFactory" vendor="www.motl.us"/>
	
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>
	
	
	</target>
</project>
