log4j.rootLogger=DEBUG, CA, FA, XML

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%7r %-5p %m%n
log4j.appender.CA.Threshold = DEBUG

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=log/predictor_factory.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} [%c] %-5p %m%n
log4j.appender.FA.Threshold = INFO
log4j.appender.FA.Append=false

# XML Appender
log4j.appender.XML=org.apache.log4j.FileAppender
log4j.appender.XML.File=log/predictor_factory.xml
log4j.appender.XML.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.XML.layout.LocationInfo=true

# Print only messages of level WARN or above in the package com.zaxxer.hikari.
log4j.logger.com.zaxxer.hikari=WARN