# PredictorFactory

./: .gitignore  LICENSE.txt  README.md  build.gradle
PredictorFactory/: .classpath  .dictionary  .gitignore  .project  build.fxbuild  postBuild.xml
PredictorFactory copy/: .project
PredictorFactory/.PCMReports/: ProjectCodeMeter_Productivity.xls  ProjectCodeMeter_Quality.csv  ProjectCodeMeter_Quality.htm  ProjectCodeMeter_Reference.htm  ProjectCodeMeter_Summary.htm  ProjectCodeMeter_Time.csv  ProjectCodeMeter_Time.htm  development_budget_plan.csv  development_budget_plan.xls
PredictorFactory/.codepro/: deadCodeEntryPoints.xml
PredictorFactory/config/: database.xml  driver.xml  log4j.properties
PredictorFactory/log/: predictor_factory.xml  propagation.sql
PredictorFactory/pattern/: affinity.xml  affinity_weighted.xml  aggregate.xml  aggregate_distinct.xml  change_count.xml  direct_field.xml  direct_text_length.xml  direct_time_day_part.xml  direct_time_part.xml  existencional_count.xml  mode.xml  moments.xml  nominal_change.xml  null_ratio.xml  percentile.xml  segment_comparison.xml  slope.xml  text_length.xml  time_diff.xml  time_from_peak.xml  woe.xml  zero_crossing.xml
PredictorFactory/pattern_bkp/: affinity.xml  affinity_weighted.xml  aggregate_distinct.xml  aggregate_frame.xml  aggregate_range.xml  aggregate_robust.xml  aggregate_subgroup.xml  change_count.xml  change_ratio.xml  coefficient_of_variation.xml  concentration.xml  correlation.xml  direct_field.xml  direct_time_diff.xml  direct_time_is_weekend.xml  direct_time_month_part.xml  duplication_ratio.xml  existential_count.xml  frequency.xml  integral.xml  intercept.xml  mode.xml  moments.xml  null_ratio.xml  num_child.xml  num_child_types.xml  product.xml  ratio.xml  segment_comparison.xml  slope.xml  text_length.xml  time_diff.xml  time_frequency.xml  time_from_peak.xml  time_of_peak.xml  time_range.xml  time_woe.xml  woe.xml  woe_limit.xml  zero_crossing.xml
PredictorFactory/pattern_sandbox/: child_snapshot_bottom.xml  corr_distance.xml  null_ratio_v2.xml
PredictorFactory/release/: build.xml
PredictorFactory/release/deploy/: PredictorFactory.html  PredictorFactory.jnlp
PredictorFactory/release/project/antlr/autogenerated/: SQLBaseListener.java
PredictorFactory/release/project/antlr/parser/: DateDiffListener.java  DateToNumberListener.java
PredictorFactory/release/project/gui/controller/: MainApp.java  TextAreaAppender.java  ValidatorResource.java
PredictorFactory/release/project/gui/view/: All.fxml
PredictorFactory/release/project/src/connection/: ConnectionPropertyList.java  DatabasePropertyList.java  DriverProperty.java  Network.java  SQL.java
PredictorFactory/release/project/src/controller/: Events.java  MainApp.java  ValidateResources.java
PredictorFactory/release/project/src/featureExtraction/: Aggregation.java  LocalDateAdapter.java  Pattern.java  Predictor.java
PredictorFactory/release/project/src/metaInformation/: MetaInput.java
PredictorFactory/release/project/src/propagation/: Propagation.java
PredictorFactory/release/project/src/resources/: database.xsd
PredictorFactory/release/project/src/run/: CopyOfLauncher.java  Launcher.java
PredictorFactory/release/project/src/view/: All.fxml
PredictorFactory/release/project/test/connection/: DatabasePropertyListTest.java  DriverPropertyListTest.java  NetworkTest.java  ParserTest.java  SQLTest.java
PredictorFactory/release/project/test/featureExtraction/: PredictorTest.java
PredictorFactory/release/project/test/metaInformation/: ForeignConstraintTest.java
PredictorFactory/release/project/test/run/: LauncherTest.java
PredictorFactory/release/project/test/utility/: MetaTest.java
PredictorFactory/test-output/: emailable-report.html  (+2 more)
config/: Instacart_exported.ddl  connection.xml  database.xml  driver.xml  foreignConstraint.xml  foreignConstraint_Mutagenesis.xml  foreignConstraint_compositeKey.xml  log4j.properties  multiDatabase.ddl  temporalConstraint.xml
log/: .gitignore
pattern/: aaa.xml  affinity_loo.xml  aggregate.xml  aggregate_frame.xml  aggregate_robust.xml  aggregate_subgroup.xml  aggregate_text_length.xml  aggregate_woe.xml  change_count.xml  coefficient_of_variation.xml  concentration.xml  direct_field.xml  direct_field_nominal.xml  direct_time_day_part.xml  direct_time_month_part.xml  direct_time_part.xml  direct_time_since.xml  distinct_count.xml  duplicate_ratio.xml  email_domain.xml  entropy.xml  entropy_continuous.xml  existential_count.xml  frequency.xml  geometric_mean.xml  harmonic_mean.xml  integral.xml  intercept.xml  ip_local.xml  is_null.xml  mad.xml  mode.xml  moment.xml  null_ratio.xml  ods_ratio.xml  percentile.xml  prefix.xml  segment_comparison.xml  slope.xml  suffix.xml  (+22 more)
pattern_bkp/: accented.xml  affinity_loo_em.xml  aggregate.xml  aggregate_distinct.xml  aggregate_frame.xml  aggregate_nb.xml  aggregate_range.xml  aggregate_robust.xml  aggregate_subgroup.xml  aggregate_text_length.xml  aggregate_woe.xml  change_count.xml  change_ratio.xml  coefficient_of_variation.xml  concentration.xml  correlation.xml  count.xml  decimals.xml  direct_field.xml  direct_field_nominal.xml  direct_text_length.xml  direct_time_day_part.xml  direct_time_diff.xml  direct_time_is_weekend.xml  direct_time_month_part.xml  direct_time_part.xml  direct_time_since.xml  duplicate_ratio.xml  duplication_ratio.xml  email_domain.xml  entropy.xml  entropy_continuous.xml  existential_count.xml  frequency.xml  geometric_mean.xml  harmonic_mean.xml  integral.xml  intercept.xml  ip_local.xml  is_null.xml  (+40 more)
pattern_new/: affinity_cv.xml  affinity_loo.xml  affinity_loo_em.xml  matej_geometric_mean.xml  matej_harmonic_mean.xml  time_ksp.xml
pattern_sandbox/: affinity.xml  affinity2.xml  affinity_loo.xml  affinity_loo_em.xml  affinity_weighted.xml  child_snapshot.xml  child_snapshot_bottom.xml  child_snapshot_top.xml  corr_distance.xml  direct_affinity_loo.xml  direct_nb.xml  direct_woe_loo.xml  null_ratio_v2.xml  product.xml  tfidf.xml  time_date_woe.xml  time_woe.xml  woe_limit.xml  woe_mod.xml  woe_no_loo.xml
(+378 files in other folders)
