<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.CheckComboBox?>

<TabPane fx:id="tabPane" prefHeight="470.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Events">
   <Tab fx:id="tabConnect" text="Connect">
      <graphic>
         <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
            <Image url="@../img/connect-24.png" />
         </ImageView>
      </graphic>
      <BorderPane>
         <center>
            <TilePane orientation="VERTICAL" prefColumns="1" prefTileHeight="57.0" prefTileWidth="170.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="14.0" top="10.0" />
               </padding>
               <VBox>
                  <Label text="Database vendor">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="comboBoxVendor" prefWidth="170.0" />
               </VBox>
               <VBox>
                  <Label text="Host name/IP address">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textHost" />
               </VBox>
               <VBox>
                  <Label text="Port">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textPort" />
               </VBox>
               <VBox>
                  <Label text="Database name">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textDatabase" />
               </VBox>
               <VBox>
                  <Label text="User name">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textUsername" />
               </VBox>
               <VBox>
                  <Label text="Password">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="textPassword" />
               </VBox>
            </TilePane>
         </center>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER_RIGHT">
               <top>
                  <Pane prefHeight="1.0" prefWidth="20000.0" style="-fx-background-color: b5b5b5;" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <BorderPane prefHeight="50.0" style="-fx-background-color: DDD;" BorderPane.alignment="CENTER">
                     <right>
                        <Button fx:id="buttonConnect" onAction="#connectAction" text="Connect" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="14.0" />
                           </BorderPane.margin>
                        </Button>
                     </right>
                  </BorderPane>
               </center>
            </BorderPane>
         </bottom>
      </BorderPane>
   </Tab>

   <Tab text="Target">
      <graphic>
         <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
            <Image url="@../img/target-24.png" />
         </ImageView>
      </graphic>
      <BorderPane>
         <center>
            <TilePane orientation="VERTICAL" prefColumns="1" prefTileHeight="57.0" prefTileWidth="170.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="14.0" top="10.0" />
               </padding>
               <VBox>
                  <Label text="Target schema">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="comboBoxTargetSchema" onAction="#targetSchemaAction" prefWidth="170.0" visibleRowCount="12">
                     <tooltip>
                        <Tooltip text="The schema with the target table. Note that if your database doesn't support schemas (like MySQL), databases are listed." />
                     </tooltip>
                  </ComboBox>
               </VBox>
               <VBox>
                  <Label text="Target table">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="comboBoxTargetTable" onAction="#targetTableAction" prefWidth="170.0" visibleRowCount="12">
                     <tooltip>
                        <Tooltip text="The single table, which contains {target column, target ID, target timestamp}. If this table doesn't exist, you have to make it in SQL." />
                     </tooltip>
                  </ComboBox>
               </VBox>
               <VBox>
                  <Label text="Target column">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <CheckComboBox fx:id="comboBoxTargetColumn" prefWidth="170.0">
                     <tooltip>
                        <Tooltip text="Which column to predict. The column can be nominal or continuous." />
                     </tooltip>
                  </CheckComboBox>
               </VBox>
               <VBox>
                  <Label text="Target ID">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <CheckComboBox fx:id="comboBoxTargetId" prefWidth="170.0">
                     <tooltip>
                        <Tooltip text="This column identifies subject, for which to make the prediction. Note that target ID doesn't have to be unique - for example, a customer may want to buy the product several times." />
                     </tooltip>
                  </CheckComboBox>
               </VBox>
               <VBox>
                  <Label text="Target timestamp">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="comboBoxTargetTimestamp" prefWidth="170.0" visibleRowCount="12">
                     <tooltip>
                        <Tooltip text="When to make the prediction. For example, we may want to predict customer churn 3 months before the actual churn." />
                     </tooltip>
                  </ComboBox>
               </VBox>
               <VBox>
                  <Label text="Output schema">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="comboBoxOutputSchema" prefWidth="170.0" visibleRowCount="12">
                     <tooltip>
                        <Tooltip text="Place for temporary tables and the output table with the calculated predictors (features)." />
                     </tooltip>
                  </ComboBox>
               </VBox>
               <VBox>
                  <Label text="Task">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="comboBoxTask" prefWidth="170.0">
                     <tooltip>
                        <Tooltip text="Determines the metric for evaluation of predictors (Chi2/R2)" />
                     </tooltip>
                  </ComboBox>
               </VBox>
            </TilePane>
         </center>
      </BorderPane>
   </Tab>

   <Tab text="Select">
      <graphic>
         <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
            <Image url="@../img/check-box.png" />
         </ImageView>
      </graphic>
      <VBox>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <Label text="Select input data">
            <VBox.margin>
               <Insets bottom="3.0" />
            </VBox.margin>
         </Label>
         <TreeView fx:id="treeViewSelect" VBox.vgrow="ALWAYS" />
      </VBox>
   </Tab>

   <Tab text="Pattern">
      <graphic>
         <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
            <Image url="@../img/cell-function-24.png" />
         </ImageView>
      </graphic>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL">
         <VBox prefHeight="200.0" prefWidth="100.0">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <TreeView fx:id="treeViewPattern" />
         </VBox>
         <AnchorPane>
            <WebView fx:id="webView" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </AnchorPane>
      </SplitPane>
   </Tab>

   <Tab text="Setting">
      <graphic>
         <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../img/settings.png" />
         </ImageView>
      </graphic>
      <GridPane hgap="10.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints percentWidth="49" />
            <ColumnConstraints percentWidth="51"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints valignment="TOP" vgrow="NEVER" />
            <RowConstraints valignment="TOP" vgrow="ALWAYS" />
         </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>

         <TitledPane collapsible="false" text="History length">
            <VBox>
               <VBox minHeight="57.0">
                  <Label text="Unit">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="comboBoxUnit" prefWidth="170.0">
                     <tooltip>
                        <Tooltip text="Units in which to lag and lead are defined" />
                     </tooltip>
                  </ComboBox>
               </VBox>
               <VBox minHeight="57.0">
                  <Label text="Lag">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textLag" maxWidth="170.0" promptText="use all past data">
                     <tooltip>
                        <Tooltip text="Length of history that is used for creation of the patterns" />
                     </tooltip>
                  </TextField>
               </VBox>
               <VBox>
                  <Label text="Lead">
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textLead" maxWidth="170.0" promptText="0">
                     <tooltip>
                        <Tooltip text="Blackout length" />
                     </tooltip>
                  </TextField>
               </VBox>
            </VBox>
         </TitledPane>

         <TitledPane collapsible="false" prefHeight="209.0" text="Predictors" GridPane.columnIndex="1">
            <VBox>
               <VBox minHeight="57.0">
                  <VBox.margin>
                     <Insets left="4.0" />
                  </VBox.margin>
                  <Label text="Maximal count of returned predictors">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textPredictorMax" maxWidth="170.0" promptText="database bounded">
                     <tooltip>
                        <Tooltip text="Don't cross the limit of the database on the count of columns in a table.&#10;Don't cross the byte limit of the database on the row size." />
                     </tooltip>
                  </TextField>
               </VBox>
               <VBox minHeight="57.0">
                  <VBox.margin>
                     <Insets left="4.0" />
                  </VBox.margin>
                  <Label text="Predictor calculation timeout in seconds">
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textSecondMax" maxWidth="170.0" promptText="no timeout">
                     <tooltip>
                        <Tooltip text="If the timeout is crossed, the calculation of the predictor is canceled." />
                     </tooltip>
                  </TextField>
               </VBox>
               <VBox minHeight="30.0">
                  <CheckBox fx:id="checkBoxUseId" mnemonicParsing="false" text="Calculate predictors from identifiers">
                     <tooltip>
                        <Tooltip text="IDs may contain leaking data. That is good in challenges. But bad in deployment." />
                     </tooltip>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </CheckBox>
               </VBox>
            </VBox>
         </TitledPane>

         <TitledPane collapsible="false" prefHeight="2147483647" text="Processing" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <VBox>
               <VBox minHeight="57.0">
                  <VBox.margin>
                     <Insets left="4.0" />
                  </VBox.margin>
                  <Label text="Sample count">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="textSampleCount" maxWidth="170.0" promptText="use all samples">
                     <tooltip>
                        <Tooltip text="Sample count per target class (missing values are treated as another class).&#10;If regression task is selected, it is the total sample count.&#10;The count must be smaller 2 147 483 647." />
                     </tooltip>
                  </TextField>
               </VBox>
               <VBox minHeight="30.0">
                  <CheckBox fx:id="checkBoxIgnoreDatabaseForeignConstraints" mnemonicParsing="false" text="Ignore foreign key constraints defined in the database">
                     <tooltip>
                        <Tooltip text="If the definition of the foreign key constraints in the database is spotty,&#10;it can be better to completely ignore the FKCs from the database and use FKC definitions from DDL or XML file exclusively." />
                     </tooltip>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </CheckBox>
               </VBox>
               <VBox>
                  <CheckBox fx:id="checkBoxUseTwoStages" mnemonicParsing="false" text="Permit two-stage processing (exploration, exploitation)">
                     <tooltip>
                        <Tooltip text="Identify promising predictors on &quot;Sample count&quot;.&#10;Then calculate the best predictors for whole target table." />
                     </tooltip>
                     <VBox.margin>
                        <Insets left="4.0" />
                     </VBox.margin>
                  </CheckBox>
               </VBox>
            </VBox>
         </TitledPane>
      </GridPane>
   </Tab>

   <Tab fx:id="tabRun" text="Run">
      <graphic>
         <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
            <Image url="@../img/play-circle-24.png" />
         </ImageView>
      </graphic>
      <BorderPane>
         <center>
            <TextArea fx:id="textAreaConsole" editable="false" promptText="Log of events" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </TextArea>
         </center>
         <bottom>
            <BorderPane prefHeight="50.0" style="-fx-background-color: DDD;" BorderPane.alignment="BOTTOM_CENTER">
               <right>
                  <Button fx:id="buttonRun" mnemonicParsing="false" onAction="#runAction" text="Run" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="14.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
               <left>
                  <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                     <ProgressIndicator fx:id="progressWhirl" prefHeight="50.0" prefWidth="24.0">
                        <HBox.margin>
                           <Insets left="14.0" />
                        </HBox.margin>
                     </ProgressIndicator>
                     <Label fx:id="labelPredictorCountText" text="# Calculated predictors: ">
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                     </Label>
                     <Label fx:id="labelPredictorCount" text="0" />
                  </HBox>
               </left>
            </BorderPane>
         </bottom>
      </BorderPane>
   </Tab>

   <Tab text="About">
      <graphic>
         <ImageView>
            <Image url="@../img/info.png" />
         </ImageView>
      </graphic>
      <BorderPane>
         <center>
            <VBox alignment="CENTER" spacing="10.0">
               <Hyperlink onAction="#openHomepage">
                  <graphic>
                     <ImageView>
                        <Image url="@../img/red-gear.png" />
                     </ImageView>
                  </graphic>
               </Hyperlink>
               <Text fx:id="textVersion" text="Version 3.42" />
               <Text text="Automatically creates a single table of predictors from relational data" textAlignment="CENTER" wrappingWidth="220.0" />
               <Hyperlink onAction="#sendEmail" text="Email the developer" />
            </VBox>
         </center>
      </BorderPane>
   </Tab>
</TabPane>
