<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PredictorFactory.jnlp">
  <information>
    <title>PredictorFactory</title>
    <vendor>www.motl.us</vendor>
    <description>PredictorFactory</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PredictorFactory.jar" size="125734" download="eager" />
    <jar href="libs\HikariCP-2.3.8.jar" size="98730" download="eager" />
    <jar href="libs\antlr-4.5-complete.jar" size="1543365" download="eager" />
    <jar href="libs\cloning-1.9.1.jar" size="25248" download="eager" />
    <jar href="libs\commons-lang3-3.3.2.jar" size="412740" download="eager" />
    <jar href="libs\guava-18.0.jar" size="2256213" download="eager" />
    <jar href="libs\hsqldb.jar" size="643806" download="eager" />
    <jar href="libs\iijdbc-10.0-4.0.6.jar" size="366795" download="eager" />
    <jar href="libs\javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="libs\jsqlparser-0.9.2.jar" size="266918" download="eager" />
    <jar href="libs\jtds-1.2.8.jar" size="301946" download="eager" />
    <jar href="libs\junit.jar" size="245039" download="eager" />
    <jar href="libs\log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="libs\monetdb-jdbc-2.14.jar" size="115332" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.34-bin.jar" size="960374" download="eager" />
    <jar href="libs\objenesis-2.1.jar" size="41755" download="eager" />
    <jar href="libs\ojdbc6.jar" size="2739670" download="eager" />
    <jar href="libs\ojdbc7.jar" size="3397734" download="eager" />
    <jar href="libs\org.hamcrest.core_1.3.0.v201303031735.jar" size="55802" download="eager" />
    <jar href="libs\postgresql-9.3-1102.jdbc41.jar" size="592322" download="eager" />
    <jar href="libs\sas.core.jar" size="908515" download="eager" />
    <jar href="libs\sas.intrnet.javatools.jar" size="237315" download="eager" />
    <jar href="libs\slf4j-api-1.7.12.jar" size="32127" download="eager" />
    <jar href="libs\slf4j-log4j12-1.7.12.jar" size="8860" download="eager" />
    <jar href="libs\sqljdbc4.jar" size="584207" download="eager" />
    <jar href="libs\vertica-jdk5-6.0.1-0.jar" size="527714" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="controller.MainApp"  name="PredictorFactory" />
  <update check="background"/>
</jnlp>
