-- Generated by Oracle SQL Developer Data Modeler 4.2.0.932
--   at:        2017-08-18 16:51:56 CEST
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



CREATE TABLE aisles (
    "aisle_id"   INTEGER NOT NULL,
    "aisle"      VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
);

ALTER TABLE aisles ADD CONSTRAINT aisles_pk PRIMARY KEY ( "aisle_id" );

CREATE TABLE departments (
    "department_id"   INTEGER NOT NULL,
    "department"      VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
);

ALTER TABLE departments ADD CONSTRAINT departments_pk PRIMARY KEY ( "department_id" );

CREATE TABLE order_products__prior (
    "order_id"            INTEGER NOT NULL,
    "product_id"          INTEGER NOT NULL,
    "add_to_cart_order"   INTEGER,
    "reordered"           INTEGER
);

ALTER TABLE order_products__prior ADD CONSTRAINT order_products__prior_pk PRIMARY KEY ( "product_id" );

CREATE TABLE order_products__train (
    "order_id"            INTEGER NOT NULL,
    "product_id"          INTEGER NOT NULL,
    "add_to_cart_order"   INTEGER,
    "reordered"           INTEGER,
    products_product_id   INTEGER NOT NULL,
    orders_order_id       INTEGER NOT NULL
);

ALTER TABLE order_products__train ADD CONSTRAINT order_products__train_pk PRIMARY KEY ( "product_id" );

CREATE TABLE orders (
    "order_id"                 INTEGER NOT NULL,
    "user_id"                  INTEGER,
    "eval_set"                 VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    "order_number"             INTEGER,
    "order_dow"                INTEGER,
    "order_hour_of_day"        INTEGER,
    "days_since_prior_order"   INTEGER
);

ALTER TABLE orders ADD CONSTRAINT orders_pk PRIMARY KEY ( "order_id" );

CREATE TABLE products (
    "product_id"      INTEGER NOT NULL,
    "product_name"    VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
    ,
    "aisle_id"        INTEGER,
    "department_id"   INTEGER
);

ALTER TABLE products ADD CONSTRAINT products_pk PRIMARY KEY ( "product_id" );

CREATE TABLE sample_submission (
    "order_id"   INTEGER NOT NULL,
    "products"   VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
);

ALTER TABLE sample_submission ADD CONSTRAINT sample_submission_pk PRIMARY KEY ( "order_id" );

ALTER TABLE order_products__prior ADD CONSTRAINT order_products__prior_fk0 FOREIGN KEY ( "order_id" )
    REFERENCES orders ( "order_id" )
NOT DEFERRABLE;

ALTER TABLE order_products__prior ADD CONSTRAINT order_products__prior_fk1 FOREIGN KEY ( "product_id" )
    REFERENCES products ( "product_id" )
NOT DEFERRABLE;

ALTER TABLE order_products__train ADD CONSTRAINT order_products__train_orders_fk FOREIGN KEY ( orders_order_id )
    REFERENCES orders ( "order_id" )
NOT DEFERRABLE;

ALTER TABLE order_products__train ADD CONSTRAINT order_products__train_products_fk FOREIGN KEY ( products_product_id )
    REFERENCES products ( "product_id" )
NOT DEFERRABLE;

ALTER TABLE products ADD CONSTRAINT products_fk0 FOREIGN KEY ( "aisle_id" )
    REFERENCES aisles ( "aisle_id" )
NOT DEFERRABLE;

ALTER TABLE products ADD CONSTRAINT products_fk1 FOREIGN KEY ( "department_id" )
    REFERENCES departments ( "department_id" )
NOT DEFERRABLE;

ALTER TABLE sample_submission ADD CONSTRAINT sample_submission_fk0 FOREIGN KEY ( "order_id" )
    REFERENCES orders ( "order_id" )
NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   5
-- WARNINGS                                 0
